/* *{
    width: 0;
    height: 0;
    box-sizing: border-box;
   
} */
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-top: 40px;
   
}
.bar{
    width: 20px;
    height: 20px;
}
.ham{
    width: 20px;
    height: 20px;
}
.hamburger{
    padding-top: 6px;
}
.search{
    border: 1px solid rgb(93, 86, 86);
    border-radius: 5px;
    width:  600px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    gap: 60%;
}
.wordSearch{
    color: rgb(93, 86, 86);
    align-items: center;
    text-align: center;
    margin: auto;
}
.imgSearch{
    align-items: center;
    text-align: center;
    margin: auto;
}
.imgSearch img{
    position: absolute;
    top: 60px;
    right: 540px;
}
.search::placeholder{
    padding-left: 10px;
}
.innerSearch{
    color: white;
    background-color: orange;
    border: 1px solid transparent;
    width: 100px;
    border-radius: 5px;
}

.view{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.deals{
    border: 1px solid transparent;
    width: 200px;
    height: 350px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}
.deals:hover{
    box-shadow: 4px 4px 4px 4px rgb(190, 166, 123);

}
.all{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: max-content;
}
.cart{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}
.hotel{
    width:60%;
    height: 60%;
    border-radius: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
}
.naira{
    width: 12px;
    height: 12px;
}
.product{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;
    padding-left: 0px;
    color: rgb(92, 91, 91);
    font-size: 14px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}
.name{
    flex: 1;
    width: 50%;
}
.imageN{
    flex: 1;
    width: 50%;
}
.products{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding-bottom: 20px;
    margin: auto;
    color: rgb(92, 91, 91);
    font-size: 14px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}
.store{
    flex: 1;
    width: 50%;
}
.what{
    flex: 1;
    width: 50%;
}
.num{
    font-size: 200;
    display: flex;
}
.whatsapp{
    width: 20px;
    height: 20px;
}

@media (min-width: 220px) and (max-width: 640px) {
    .search{
        width: 100%;
        height: 100%;
    }
    .nav{
        gap: 120px;
    }
    .bar{
        width: 10px;
        height: 10px;
    }
    
    .logo{
        display: none;
    }
    .help{
        display: none;
    }
    .art{
        display: none;
    }
    .cart{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
    .deals{
        width: 90%;
        height: 90%;
    }
    .wordSearch{
        font-size: smaller;
    }
    .search{
        gap: 20%;
    }
    .product{
        display: flex;
        padding-left: 10px;
        align-items: center;
        justify-content: center;
        margin: auto;
        gap: 20px;
        font-size: smaller;
    }
}
@media (min-width: 641px) and (max-width: 768px){
    .search{
        width: 100%;
        height: 100%;
    }
    .bar{
        width: 10px;
        height: 10px;
    }
    .nav{
        gap: 200px;
    }
    .log{
        display: flex;
    }
    
    .logo{
        display: none;
    }
    .help{
        display: none;
    }
    .art{
        display: none;
    }
    .cart{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
    .deals{
        width: 90%;
        height: 90%;
    }
    .wordSearch{
        font-size: small;
    }
    .search{
        gap: 10%;
    }
    .product{
        display: flex;
        padding-left: 10px;
        align-items: center;
        justify-content: center;
        margin: auto;
        gap: 20px;
        font-size: small;
    }
}
@media (min-width: 769px) and (max-width: 1144px){
    .search{
        width: 100%;
        height: 100%;
    }
    .bar{
        width: 10px;
        height: 10px;
    }
    
    .logo{
        display: none;
    }
    .help{
        display: none;
    }
    .art{
        display: none;
    }
    .cart{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
    .deals{
        width: 90%;
        height: 90%;
    }
    .nav{
        gap: 250px;
    }
    .wordSearch{
        font-size: medium;
    }
    .search{
        gap: 10%;
    }
    .product{
        display: flex;
        padding-left: 10px;
        align-items: center;
        justify-content: center;
        margin: auto;
        gap: 20px;
        font-size: medium;
    }
}